<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata of Subin</title>
    <link href="./bio.css" rel="stylesheet" type="test/css">
    <style> 
        body{
            background-color: rgb(0, 124, 128);
        }
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
           color:rgb(139, 49, 49) ;
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .cont{
text-align: center;
        }
        .contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
  <h1> <marquee><u>Subin K Saji</u> </marquee></h1>
    <p>No pain No Gain <br></p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2>
        <ul>
            <li>Name: Subin K Saji</li>
            <li>Gender: Male</li>
            <li>Age:  22</li>
            <li>Email Address: subinsaji2001@gmail.com</li>
            <h2 style="text-align:center">All About me</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="subin.jpg" width="150" height="150" align="Right" >
      <div class="container">
        <style>
            p {
              background-image: url("supra.jpg");
            }
            </style>
        <h2 align="center">Subin K Saji</h2>
        <p class="title">Bca Graduate</p>
        <p>Its me subin 22 years old,  still single,friends call me kochettan  </p>
        <p>subinsaji2001@gmail.com</p>
      </div>
    </div>
  </div>
        </ul>
         </div>
         <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2>Education details</h2>
            
            <table style="width:100%">
              <tr>
                <th>Qualification</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
              <tr>
                <td>10 th</td>
                <td>2017</td>
                <td>73</td>
              </tr>
              <tr>
                <td>+2_computer Science</td>
                <td>2019</td>
                <td>61</td>
              </tr>
              <tr>
                <td>Degree-BCA</td>
                <td>2022</td>
                <td>58</td>
              </tr>
            </table>
          
         <div class="skills">
             <br>
             <h2>Skills And Interest</h2>
             <ul>
                 <li>I am interested in  web development</li>
                 <li> I love travelling and exploring new things</li>
             </ul>
         </div>
         <br>
         <br>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>